DATABASE_URL=postgresql://neondb_owner:npg_DJuzI4NdhB7p@ep-polished-scene-aijpggif-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000

# Email Configuration
# Use any Gmail account as the sender (needs App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=thilina.wibushitha.info@gmail.com
EMAIL_APP_PASSWORD=aiyt wcuh seqb wzfs

# Notification Recipients
PM_EMAIL=shakeeb@asnit.us
HR_EMAIL=kaleelzainab0@gmail.com
